C:\Users\Тимур\Documents\web_lab_13\weblab13\weblab13\obj\Debug\net6.0\weblab13.csproj.AssemblyReference.cache
C:\Users\Тимур\Documents\web_lab_13\weblab13\weblab13\obj\Debug\net6.0\weblab13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Тимур\Documents\web_lab_13\weblab13\weblab13\obj\Debug\net6.0\weblab13.AssemblyInfoInputs.cache
C:\Users\Тимур\Documents\web_lab_13\weblab13\weblab13\obj\Debug\net6.0\weblab13.AssemblyInfo.cs
C:\Users\Тимур\Documents\web_lab_13\weblab13\weblab13\obj\Debug\net6.0\weblab13.csproj.CoreCompileInputs.cache
C:\Users\Тимур\Documents\web_lab_13\weblab13\weblab13\obj\Debug\net6.0\weblab13.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Тимур\Documents\web_lab_13\weblab13\weblab13\obj\Debug\net6.0\weblab13.RazorAssemblyInfo.cache
C:\Users\Тимур\Documents\web_lab_13\weblab13\weblab13\obj\Debug\net6.0\weblab13.RazorAssemblyInfo.cs
C:\Users\Тимур\Documents\web_lab_13\weblab13\weblab13\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Тимур\Documents\web_lab_13\weblab13\weblab13\bin\Debug\net6.0\appsettings.json
C:\Users\Тимур\Documents\web_lab_13\weblab13\weblab13\bin\Debug\net6.0\weblab13.staticwebassets.runtime.json
C:\Users\Тимур\Documents\web_lab_13\weblab13\weblab13\bin\Debug\net6.0\weblab13.exe
C:\Users\Тимур\Documents\web_lab_13\weblab13\weblab13\bin\Debug\net6.0\weblab13.deps.json
C:\Users\Тимур\Documents\web_lab_13\weblab13\weblab13\bin\Debug\net6.0\weblab13.runtimeconfig.json
C:\Users\Тимур\Documents\web_lab_13\weblab13\weblab13\bin\Debug\net6.0\weblab13.dll
C:\Users\Тимур\Documents\web_lab_13\weblab13\weblab13\bin\Debug\net6.0\weblab13.pdb
C:\Users\Тимур\Documents\web_lab_13\weblab13\weblab13\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Тимур\Documents\web_lab_13\weblab13\weblab13\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Тимур\Documents\web_lab_13\weblab13\weblab13\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Тимур\Documents\web_lab_13\weblab13\weblab13\obj\Debug\net6.0\scopedcss\bundle\weblab13.styles.css
C:\Users\Тимур\Documents\web_lab_13\weblab13\weblab13\obj\Debug\net6.0\scopedcss\projectbundle\weblab13.bundle.scp.css
C:\Users\Тимур\Documents\web_lab_13\weblab13\weblab13\obj\Debug\net6.0\weblab13.dll
C:\Users\Тимур\Documents\web_lab_13\weblab13\weblab13\obj\Debug\net6.0\refint\weblab13.dll
C:\Users\Тимур\Documents\web_lab_13\weblab13\weblab13\obj\Debug\net6.0\weblab13.pdb
C:\Users\Тимур\Documents\web_lab_13\weblab13\weblab13\obj\Debug\net6.0\weblab13.genruntimeconfig.cache
C:\Users\Тимур\Documents\web_lab_13\weblab13\weblab13\obj\Debug\net6.0\ref\weblab13.dll
